<!DOCTYPE html>
<title>SVG Icon Loader</title>
<style>
body {background-color:#f0f0f0;}
button {
	padding: 2px;
	margin: 5px;
	display: block;
	float: left;
	width: 48px;
	height: 48px;
}
#buttons {
	clear: both;
	float: none;
	overflow: auto;
}
pre.code {
	font-family:Consolas;
	font-size:14pt;
	background-color:#c0c0c0;
	padding:10px;
}
</style>

<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script> -->
<script src="javascripts/jquery-1.10.2.min.js"></script>
<!-- <script src="javascripts/jquery-1.3.2.min.js"></script> -->
<script src="jquery.svgicons.js"></script>

<script>
$(function() {
	$.svgIcons('images/icons.svg', {
		w:32, h:32,
		fallback_path:'images/',
		fallback:{
			'square':'square.png',
			'circle':'circle.png',
			'pencil':'path.png',
			'text':'text.png'
		},
		placement: {
			'.test':'circle'
		},
		callback: function(icons) {
			var sq = icons['square'].clone();
			$('#square2').append(sq);
		}
	});
});
</script>

<body>

<h1>SVG Icon Loader</h1>

<div id="content">
	<p>This page loads multiple SVG icons using just one file.</p>
	
	<div id="buttons">
		<button id="square"></button>
		<button id="circle"></button>
		<button id="pencil"></button>
		<button id="text"></button>
		<button class="test"></button>
		<button class="test"></button>
		<button id="square2"></button>
		<button class="test"></button>
	</div>
<pre class="code"><FONT COLOR="#000000">$(</FONT><FONT COLOR="#0000ff">function</FONT><FONT COLOR="#000000">() {</FONT>
    <FONT COLOR="#000000">$.svgIcons(</FONT><FONT COLOR="#dd00dd">&apos;images/icons.svg&apos;</FONT><FONT COLOR="#000000">, {</FONT>
        <FONT COLOR="#000000">w:</FONT><FONT COLOR="#db00db">32</FONT><FONT COLOR="#000000">, h:</FONT><FONT COLOR="#db00db">32</FONT><FONT COLOR="#000000">,</FONT>
        <FONT COLOR="#000000">fallback_path:</FONT><FONT COLOR="#dd00dd">&apos;images/&apos;</FONT><FONT COLOR="#000000">,</FONT>
        <FONT COLOR="#000000">fallback:{</FONT>
            <FONT COLOR="#dd00dd">&apos;square&apos;</FONT><FONT COLOR="#000000">:</FONT><FONT COLOR="#dd00dd">&apos;square.png&apos;</FONT><FONT COLOR="#000000">,</FONT>
            <FONT COLOR="#dd00dd">&apos;circle&apos;</FONT><FONT COLOR="#000000">:</FONT><FONT COLOR="#dd00dd">&apos;circle.png&apos;</FONT><FONT COLOR="#000000">,</FONT>
            <FONT COLOR="#dd00dd">&apos;pencil&apos;</FONT><FONT COLOR="#000000">:</FONT><FONT COLOR="#dd00dd">&apos;path.png&apos;</FONT><FONT COLOR="#000000">,</FONT>
            <FONT COLOR="#dd00dd">&apos;text&apos;</FONT><FONT COLOR="#000000">:</FONT><FONT COLOR="#dd00dd">&apos;text.png&apos;</FONT>
        <FONT COLOR="#000000">},</FONT>
        <FONT COLOR="#000000">placement: {</FONT>
            <FONT COLOR="#dd00dd">&apos;.test&apos;</FONT><FONT COLOR="#000000">:</FONT><FONT COLOR="#dd00dd">&apos;circle&apos;</FONT>
        <FONT COLOR="#000000">},</FONT>
        <FONT COLOR="#000000">callback: </FONT><FONT COLOR="#0000ff">function</FONT><FONT COLOR="#000000">(icons) {</FONT>
            <FONT COLOR="#0000ff">var </FONT><FONT COLOR="#000000">sq = icons[</FONT><FONT COLOR="#dd00dd">&apos;square&apos;</FONT><FONT COLOR="#000000">].clone();</FONT>
            <FONT COLOR="#000000">$(</FONT><FONT COLOR="#dd00dd">&apos;#square2&apos;</FONT><FONT COLOR="#000000">).append(sq);</FONT>
        <FONT COLOR="#000000">}</FONT>
    <FONT COLOR="#000000">});</FONT>
<FONT COLOR="#000000">});</FONT></pre>

	<h2>Pros:</h2>
	<ol>
		<li>Fewer HTTP requests allows for faster loading</li>
		<li>Using one SVGZ file for multiple images allows for great compression</li>
		<li>SVG markup easily pasted into the master SVG file, much easier than dealing with sprite PNGs</li>
		<li>Uses IMG elements for icons when available to reduce DOM nodes used</li>
	</ol>
	
	<h2>Cons:</h2>
	<ol>
		<li>Extra time required to process the single file</li>
		<li>SVGZ support not always available on some servers (regular SVG works, but loses compression advantage)</li>
	</ol>
	
	<p><a href="https://github.com/cuixiping/svg-icon-loader">SVG Icon Loader</a> was created by <a href="http://a.deveria.com">Alexis Deveria</a> and improved by <a href="https://github.com/cuixiping">Cuixiping</a></p>
</div>
</body>