<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>SVG Icon Loader by cuixiping</title>
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<style>
	button {
		padding: 2px;
		margin: 5px;
		display: block;
		float: left;
		width: 48px;
		height: 48px;
	}
	#buttons {
		clear: both;
		float: none;
		overflow: auto;
	}
	</style>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>SVG Icon Loader</h1>
          <h2>A script that will include any amount of SVG images to a web page from one single file.</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/cuixiping/svg-icon-loader/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/cuixiping/svg-icon-loader/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/cuixiping/svg-icon-loader" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>SVG Icon Loader Introduction</h1>

<p>The SVG Icon Loader provides a method for a web interface to use SVG images as icons, while being loaded from a single file. This reduces the amount of HTTP requests, offering the same kind of benefit available with CSS sprites. If your server allows gzipping on SVG files, the file download is made a lot smaller since SVG files compress very well. This is a modification of <a href="https://code.google.com/p/svg-icon-loader/">svg-icon-loader</a> from google code.</p>

<h1>Support</h1>

<p>Successfully uses SVG images in the following browsers: </p>

<ul>
<li>  Firefox 1.5+*   Opera 9.6+*   Safari 3+*   Chrome 2+*   IE 6+ (with the Chrome Frame plugin)</li>
</ul><p>In older browsers fallback images will be used instead (if specified) </p>

<h1>Demo</h1>

	<div id="buttons">
		<button id="square"></button>
		<button id="circle"></button>
		<button id="pencil"></button>
		<button id="text"></button>
		<button class="test"></button>
		<button class="test"></button>
		<button id="square2"></button>
		<button class="test"></button>
	</div>

<p><a href="demo.html">demo 1 (svg)</a> &nbsp;|&nbsp; <a href="demo2.html">demo 2 (svgz)</a></p>

<h1>Script</h1>

<p>The latest <!-- minified --> stable version (2.1) is available <a href="jquery.svgicons.js">here</a>. <!-- If you are interested in seeing the latest uncompressed developer version, see <a href="jquery.svgicons.js">here</a>. --> </p>

<h1>Using the script</h1>

<ol>
<li>Create the SVG master file that includes all icons: </li>
</ol>

<p>The master SVG icon-containing file is an SVG file that contains  <tt>&lt;g&gt;</tt> elements. Each <tt>&lt;g&gt;</tt> element should contain the markup of an SVG icon. The <tt>&lt;g&gt;</tt> element has an ID that should  correspond with the ID of the HTML element used on the page that should contain  or optionally be replaced by the icon. Additionally, one empty element should be added at the end with id "svg_eof". </p>

<ol>
<li>Optionally create fallback raster images for each SVG icon.</li>
<li>Include the jQuery and the SVG Icon Loader scripts on your page.</li>
<li>Run $.svgIcons() when the document is ready:</li>
</ol>

<p>$.svgIcons( file string, options literal); </p>

<p>File is the location of a local SVG or SVGz file. </p>

<p>All options are optional and can include: </p>

<ul>
<li><tt>'w (number)'</tt>: The icon widths (default: 24px)</li>
<li><tt>'h (number)'</tt>: The icon heights (default: 24px)</li>
<li><tt>'fallback (object literal)'</tt>: List of raster images with each key being the SVG icon ID to replace, and the value the image file name.</li>
<li><tt>'fallback_path (string)'</tt>: The path to use for all images listed under "fallback"</li>
<li><tt>'replace (boolean)'</tt>: If set to true, HTML elements will be replaced by, rather than include the SVG icon.</li>
<li><tt>'placement (object literal)'</tt>: List with selectors for keys and SVG icon ids as values. This provides a custom method of adding icons.</li>
<li><tt>'callback (function)'</tt>: A function to call when all icons have been loaded</li>
<li><tt>'id_match (boolean)'</tt>: Automatically attempt to match SVG icon ids with corresponding HTML id (default: true)</li>
<li><tt>'no_img (boolean)'</tt>: Prevent attempting to convert the icon into an <tt>&lt;img&gt;</tt> element (may be faster, help for browser consistency)</li>
<li><tt>'svgz (boolean)'</tt>: Indicate that the file is an SVGZ file, and thus not to parse as XML. SVGZ files add compression benefits, but getting data from them fails in Firefox 2 and older.</li>
</ul>

<ol>
<li>To access an icon at a later point without using the callback, use this:

<blockquote>
<p><tt>$.getSvgIcon(id (string))</tt>. This will return the icon (as jQuery object) with a given ID.</p>
</blockquote>
</li>
<li>To resize icons at a later point without using the callback, use this: 

<blockquote>
<p><tt>$.resizeSvgIcons(resizeOptions)</tt> (use the same way as the "resize" parameter)</p>
</blockquote>
</li>
</ol>

<h2>Example usage #1</h2>

<div class="highlight highlight-javascript"><pre><span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">svgIcons</span><span class="p">(</span><span class="s1">'my_icon_set.svg'</span><span class="p">);</span> <span class="c1">// The SVG file that contains all icons</span>
    <span class="c1">// No options have been set, so all icons will automatically be inserted </span>
    <span class="c1">// into HTML elements that match the same IDs. </span>
<span class="p">});</span>
</pre></div>

<h2>Example usage #2</h2>

<div class="highlight highlight-javascript"><pre><span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">svgIcons</span><span class="p">(</span><span class="s1">'my_icon_set.svg'</span><span class="p">,</span> <span class="p">{</span> <span class="c1">// The SVG file that contains all icons</span>
        <span class="nx">callback</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">icons</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// Custom callback function that sets click</span>
            <span class="c1">// events for each icon</span>
            <span class="nx">$</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">icons</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">id</span><span class="p">,</span> <span class="nx">icon</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">icon</span><span class="p">.</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                    <span class="nx">alert</span><span class="p">(</span><span class="s1">'You clicked on the icon with id '</span> <span class="o">+</span> <span class="nx">id</span><span class="p">);</span>
                <span class="p">});</span>
            <span class="p">});</span>
        <span class="p">}</span>
    <span class="p">});</span> <span class="c1">//The SVG file that contains all icons</span>
<span class="p">});</span>
</pre></div>

<h2>Example usage #3</h2>

<div class="highlight highlight-javascript"><pre><span class="nx">$</span><span	class="p">(</span><span	class="kd">function</span><span	class="p">()</span>	<span class="p">{</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">svgIcons</span><span class="p">(</span><span class="s1">'my_icon_set.svgz'</span><span class="p">,</span> <span class="p">{</span> <span class="c1">// The SVGZ file that contains all icons</span>
        <span class="nx">w</span><span class="o">:</span> <span class="mi">32</span><span class="p">,</span>  <span class="c1">// All icons will be 32px wide</span>
        <span class="nx">h</span><span class="o">:</span> <span class="mi">32</span><span class="p">,</span>  <span class="c1">// All icons will be 32px high</span>
        <span class="nx">fallback_path</span><span class="o">:</span> <span class="s1">'icons/'</span><span class="p">,</span>  <span class="c1">// All fallback files can be found here</span>
        <span class="nx">fallback</span><span class="o">:</span> <span class="p">{</span>
            <span class="s1">'#open_icon'</span><span class="o">:</span> <span class="s1">'open.png'</span><span class="p">,</span>  <span class="c1">// The "open.png" will be appended to the</span>
                                      <span class="c1">// HTML element with ID "open_icon"</span>
            <span class="s1">'#close_icon'</span><span class="o">:</span> <span class="s1">'close.png'</span><span class="p">,</span>
            <span class="s1">'#save_icon'</span><span class="o">:</span> <span class="s1">'save.png'</span>
        <span class="p">},</span>
        <span class="nx">placement</span><span class="o">:</span> <span class="p">{</span><span class="s1">'.open_icon'</span><span class="p">,</span><span class="s1">'open'</span><span class="p">},</span> <span class="c1">// The "open" icon will be added</span>
                                          <span class="c1">// to all elements with class "open_icon"</span>
        <span class="nx">callback</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">icons</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">icons</span><span class="p">[</span><span class="s1">'open'</span><span class="p">]</span>
                <span class="p">.</span><span class="nx">width</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span>
                <span class="p">.</span><span class="nx">height</span><span class="p">(</span><span class="mi">64</span><span class="p">);</span> <span class="c1">// Sets different width/height for "open" icon </span>
        <span class="p">},</span>
        <span class="nx">svgz</span><span class="o">:</span> <span class="kc">true</span> <span class="c1">// Indicates that an SVGZ file is being used</span>
    <span class="p">})</span>
<span class="p">});</span>
</pre></div>
        </section>

        <footer>
          SVG Icon Loader is maintained by <a href="https://github.com/cuixiping">cuixiping</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
<script src="javascripts/jquery-1.10.2.min.js"></script>
<script src="jquery.svgicons.js"></script>
<script>
$(function() {
	$.svgIcons('images/icons.svgz', {
		w:32, h:32,
		fallback_path:'images/',
		fallback:{
			'square':'square.png',
			'circle':'circle.png',
			'pencil':'path.png',
			'text':'text.png'
		},
		placement: {
			'.test':'circle'
		},
		callback: function(icons) {
			var sq = icons['square'].clone();
			$('#square2').append(sq);
		}
	});
});

</script>
  </body>
</html>